# Spooksoft.Geometry

./: Spooksoft.Geometry.sln
Spooksoft.Geometry/: Spooksoft.Geometry.csproj
Spooksoft.Geometry.Test/: Capsule2DTests.cs  Constants.cs  FixedVector2DTests.cs  FreeRectangle2DTests.cs  MathToolsTests.cs  Ray2DTests.cs  Rectangle2DTests.cs  RectangleTests.cs  Spooksoft.Geometry.Test.csproj  Vector2DTests.cs
Spooksoft.Geometry/Extensions/: DoubleExtensions.cs
Spooksoft.Geometry/TwoDimensional/: Capsule2D.cs  FixedVector2D.cs  FreeRectangle2D.cs  Ray2D.cs  Rectangle2D.cs  Vector2D.cs
Spooksoft.Geometry/Utils/: IntersectionTester.cs  MathTools.cs
