<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wojciechsura/Spooksoft.Geometry</RepositoryUrl>
		<PackageTags>geometry,mathematics,maths,2d</PackageTags>
		<PackageProjectUrl>https://github.com/wojciechsura/Spooksoft.Geometry</PackageProjectUrl>
		<Description>A set of classes simplifying geometrical calculations (vectors, rectangles, intersections etc.)</Description>
		<Version>1.0.0.2</Version>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
		<PackageReleaseNotes>Fixed bug in MathTools.Solve, which caused false positives on FixedVector2D to FixedVector2D intersection tests</PackageReleaseNotes>
	</PropertyGroup>

</Project>
